# site-v2

./: Devpira.sln  LICENSE  README.md
env/aspire/Devpira.Environment.AppHost/: Devpira.Environment.AppHost.csproj  Program.cs
env/aspire/Devpira.Environment.AppHost/Properties/: launchSettings.json
env/aspire/Devpira.Environment.Apphost/: Devpira.Environment.Apphost.csproj  Program.cs  azure.yaml
env/aspire/Devpira.Environment.Apphost/Properties/: launchSettings.json
src/Devpira.Application/: Class1.cs  Devpira.Application.csproj
src/Devpira.Application/Events/: EventsHandlers.cs
src/Devpira.Application/Events/Commands/: CreateEventCommand.cs  DeleteEventCommand.cs  UpdateEventCommand.cs
src/Devpira.Application/Events/Queries/: FetchEventsQuery.cs  GetEventByIdQuery.cs
src/Devpira.Domain/: Class1.cs  Devpira.Domain.csproj
src/Devpira.Domain/Events/: Event.cs
src/Devpira.Domain/_Shared/Abstractions/: BaseEntity.cs
src/Devpira.Infrastructure.Db/: ApplicationContext.cs  Class1.cs  Devpira.Infrastructure.Db.csproj
src/Devpira.Infrastructure.Db/EntityConfigurations/: EventEntityConfiguration.cs
src/backend/Devpira.Application/: Class1.cs  Devpira.Application.csproj
src/backend/Devpira.Domain/: Devpira.Domain.csproj
src/backend/Devpira.Domain/EventAggregationRoot/: Event.cs
src/backend/Devpira.Infrastructure.Db/: ApplicationContext.cs  Devpira.Infrastructure.Db.csproj
src/backend/Devpira.Infrastructure.Db/EntityConfiguration/: EventEntityConfiguration.cs
src/backend/Devpira.Infrastructure.Db/_Configuration/: ServiceCollectionExtensions.cs
src/backend/Devpira.WebApi/: Devpira.WebApi.csproj  Devpira.WebApi.http  Program.cs  WeatherForecast.cs
src/backend/Devpira.WebApi/Controllers/: WeatherForecastController.cs
src/backend/Devpira.WebApi/Properties/: launchSettings.json
src/containers/Devpira.GraphQl/: Devpira.GraphQl.csproj  Devpira.GraphQl.http  Program.cs
src/containers/Devpira.GraphQl/Properties/: launchSettings.json
src/containers/Devpira.GraphQl/Types/: Author.cs  Book.cs  Query.cs
src/containers/Devpira.Migrations/: Devpira.Migrations.csproj  MigrationsContext.cs  Program.cs
src/containers/Devpira.Migrations/Migrations/: 20241115015318_Initial.Designer.cs  20241115015318_Initial.cs  MigrationsContextModelSnapshot.cs
src/containers/Devpira.WebApi/: Devpira.WebApi.csproj  Devpira.WebApi.http  Program.cs
src/containers/Devpira.WebApi/Properties/: launchSettings.json
src/frontend/Devpira.Design/: Component1.razor  Devpira.Design.csproj  ExampleJsInterop.cs
src/frontend/Devpira.Design.Book/: Devpira.Design.Book.csproj  Program.cs
src/frontend/Devpira.Design.Book/Components/: App.razor  _Imports.razor
src/frontend/Devpira.Design.Book/Components/Pages/: IFramePage.razor  IndexPage.razor
src/frontend/Devpira.Design.Book/Components/Stories/: Button.razor  Button.razor.css
src/frontend/Devpira.Design.Book/Properties/: launchSettings.json
src/frontend/Devpira.Web/: Program.cs  _Imports.razor
src/frontend/Devpira.Web.Admin/: Program.cs  _Imports.razor
src/frontend/Devpira.Web.Admin/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/frontend/Devpira.Web.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/frontend/Devpira.Web.Admin/Properties/: launchSettings.json
src/frontend/Devpira.Web.Admin/Shared/: MainLayout.razor  NavMenu.razor
src/frontend/Devpira.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/frontend/Devpira.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
src/frontend/Devpira.Web/Properties/: launchSettings.json
src/frontend/Devpira.Web/Shared/: MainLayout.razor  NavMenu.razor
tests/backend/Devpira.Integration.Tests/: UnitTest1.cs
tests/backend/Devpira.Unit.Tests/: UnitTest1.cs
tools/Devpira.Infrastructure.Db.Tools/: Devpira.Infrastructure.Db.Tools.csproj  MigrationDbContext.cs
