<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\env\aspire\Devpira.Environment.ServiceDefaults\Devpira.Environment.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Devpira.Application\Devpira.Application.csproj" />
    <ProjectReference Include="..\..\Devpira.Infrastructure.Db\Devpira.Infrastructure.Db.csproj" />
  </ItemGroup>

</Project>
