<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BlazingStory" Version="1.0.0-preview.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\env\aspire\Devpira.Environment.ServiceDefaults\Devpira.Environment.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Devpira.Design\Devpira.Design.csproj" />
  </ItemGroup>

</Project>