<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>024d78c4-903b-43e4-8334-9dd6c985e6fa</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
    <PackageReference Include="Aspire.Hosting.SqlServer" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\containers\Devpira.GraphQl\Devpira.GraphQl.csproj" />
    <ProjectReference Include="..\..\..\src\containers\Devpira.Migrations\Devpira.Migrations.csproj" />
    <ProjectReference Include="..\..\..\src\containers\Devpira.WebApi\Devpira.WebApi.csproj" />
    <ProjectReference Include="..\..\..\src\frontend\Devpira.Web.Admin\Devpira.Web.Admin.csproj" />
    <ProjectReference Include="..\..\..\src\frontend\Devpira.Web\Devpira.Web.csproj" />
  </ItemGroup>

</Project>
